@charset "utf-8";

//主体颜色
@snColor:#f23030;

// adapter var
//设计稿宽度  单位是px
@psdWidth:750;
//基准值 单位是px
@baseSize:100;
//换算用
@bs:100rem;
//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px;

//豆瓣项目粘贴开始
// 颜色定义规范
@colorbackground:#fff
@colorbackground-filter:rgba(0, 0, 0, 0.3)
@color-background-d:#eee
@color-background-f:#555
@color-collect:#FE9800
@color-line:#ccc;
@color-theme:#9AD57F
@color-theme-f:#42bd56
@color-text:#777
@color-text-f:#333


//字体定义规范
@font-size-small-s:10px
@font-size-small:12px
@font-size-medium:14px
@font-size-medium-x:16px
@font-size-large:18px
@font-size-large-x:22px;
//豆瓣项目粘贴结束